PORT=5000

MONGO_ATLAS_URL=mongodb+srv://prowork247customercare:geLkXVTae0mlq2gy@prowork.hts0wn1.mongodb.net/?retryWrites=true&w=majority&appName=ProWork

CLOUDINARY_CLOUD_NAME=dggkutks4
CLOUDINARY_API_KEY=151442953859347
CLOUDINARY_API_SECRET=crX5jaZaJ5NQeoopHRqijlVR394Fs